<?php
return [
    "app_name" => "Stydent System",
    "dashboard" => "Dashboard",
    "content_management" => "Content Management",
    "index" => "Index",
    "create" => "Create",
    "specialities" => "Specialities",
    "name_en" => "Name (En)",
    "name_ar" => "Name (Ar)",
    "active" => "Active",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "settings" => "Settings",
    "create_specialty" => "Create Specialty",
    "update_specialty" => "Update Specialty",
    "save" => "Save",
    "success" => "Success",
    "edit" => "Edit",
    "edit_specialty" => "Edit Specialty",
    "human_resources" => "Human Resources",
    "users"=>"Users",
    "create_user"=>"Create User",
    "update_user"=>"Update User",
    "name"=>"Name",
    "email"=>"Email",
    "gender"=>"Gender",
    "male"=>"Male",
    "fmale"=>"Fmale",
    "password"=>"Password",
    "specialty"=>"Specialty",
    "logout"=>"Logout",
    "admins"=>"Admins",
    "create_admin"=>"Create Admin",
    "update_admin"=>"Update Admin",


];
